<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<!-- <meta charset="iso-latin-1" / -->
		<title>Projet WEB</title>

		<!--CSS-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<link rel="stylesheet" href="src/css/main.css">
		<!--CSS-->

		<!--FONT-->
		<link href="https://fonts.googleapis.com/css?family=PT+Serif:700&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/f56a8cff1d.js" crossorigin="anonymous"></script>

		<!--FONT-->
	</head>
	<body>
		<!--MENUS-->
		<div class="block">
			<header class="menus">
				<a href="#" class="menus-logo">Mon projet</a>
				<nav class="menu">
					<a href="site.html">Acceuil</a>
					<a href="evenement.html">Evenement</a>
					<a href="conexion.html">Conexion</a>
					<a href="inscription.html">Inscription</a>
					<a href="#">A propos</a>
					<a href="#">Contact</a>
				</nav>
			</header>
		</div>
		<!--MENUS-->

		<!--EVENEMENT-->
		<div class="block">
			<div class="tab-evenement">
				<table class="table is-striped is-bordered is-fullwidth">
					<thead>
					    <tr>
						    <th><br title="Nom-Evenement">Nom</br></th>
						    <th><br title="Organisateur-Evenement">Organisateur</br></th>
						    <th><br title="Cat-Evenement">Categorie</br></th>
						    <th><br title="Age-Evenement">Age requis</br></th>
						    <th><br title="Loc-Evenement">Localisation</br></th>
						    <th><br title="Horaire-Evenement">Horaire</br></th>
						    <th><br title="Description-Evenement">Description</br></th>
						    <th><br title="Selectionner-Evenement">Selectionner</br></th>
					    </tr>
				  	</thead>
				  	<tbody>
				    	<tr>
						    <th>Fiesta</th>
						    <td>King of Creation</td>
						    <td>Indeffinissable</td>
						    <td>1000 ans</td>
						    <td>Trou noir</td>
						    <td>10h02-10h02</td>
						    <td>Orgasma-Cosmico-Titanesque</td>
						    <td><label class="radio">
									<input type="radio" name="select">
								</label>
							</td>
					 	</tr>
				  	</tbody>
				</table>
				<div class="control button-centre">
  			<button class="button is-primary">S'inscrire</button>
		</div>
		<!--BOUTON INSCRPTION-->
			</div>
		</div>
		<!--EVENEMENT-->

	</body>
</html>