<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<!-- <meta charset="iso-latin-1" / -->
		<title>Projet WEB</title>

		<!--CSS-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<link rel="stylesheet" href="src/css/main.css">
		<!--CSS-->

		<!--FONT-->
		<link href="https://fonts.googleapis.com/css?family=PT+Serif:700&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/f56a8cff1d.js" crossorigin="anonymous"></script>

		<!--FONT-->
	</head>
	<body>
		<!--MENUS-->
		<div class="block">
			<header class="menus">
				<a href="#" class="menus-logo">Mon projet</a>
				<nav class="menu">
					<a href="site.html">Acceuil</a>
					<a href="evenement.html">Evenement</a>
					<a href="conexion.html">Conexion</a>
					<a href="inscription.html">Inscription</a>
					<a href="#">A propos</a>
					<a href="#">Contact</a>
				</nav>
			</header>
		</div>
		<!--MENUS-->

		<!--FOND-->
		<div class="block">
			<div class="fond">
				<img src="src/img/fond.jpg" alt="Un chateau" class="fond-image">
				<!--FORMIN-->
				<div class="fond-content2">
					<h1 class="title is-1">INSCRIPTION</h1>
					<div class="field is-horizontal">
						<label class="label">Voulez-vous vous inscrire en tant que Organisateur ou Participant</label>
						<div class="field-body">
							<div class="field is-narrow">
								<div class="control">
									<label class="radio">
										<input type="radio" name="member">
										<i class="fas fa-user-edit icon"></i>
									</label>
									<label class="radio">
										<input type="radio" name="member">
										<i class="fas fa-smile-beam icon"></i>
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="field champs">
	  					<label class="label">NOM</label>
	  					<div class="control">
	    					<input class="input" type="text" placeholder="ex: Smith">
	  					</div>
					</div>
					<div class="field champs">
	  					<label class="label">Prénom</label>
	  					<div class="control">
	    					<input class="input" type="text" placeholder="ex: John">
	  					</div>
					</div>
					<div class="field champs">
						<label class="label">Email</label>
			 			 <p class="control has-icons-left has-icons-right">
				    		<input class="input" type="email" placeholder="Email">
				    		<span class="icon is-small is-left">
				      			<i class="fas fa-envelope"></i>
				    		</span>
				    		<span class="icon is-small is-right">
				      			<i class="fas fa-check"></i>
				    		</span>
			 			 </p>
					</div>
					<div class="field champs">
						<label class="label">Mot de Passe</label>
					 	<p class="control has-icons-left">
						    <input class="input" type="password" placeholder="Password">
						    <span class="icon is-small is-left">
						    	<i class="fas fa-lock"></i>
						    </span>
					  	</p>
					</div>
					<div class="field champs">
					  	<p class="control">
						    <button class="button is-success">Register</button>
					 	 </p>
					</div>
				</div>
				<!--FORMIN-->
			</div>
		</div>
		<!--FOND-->
	</body>
</html>