<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<!-- <meta charset="iso-latin-1" / -->
		<title>Projet WEB</title>

		<!--CSS-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<link rel="stylesheet" href="src/css/main.css">
		<!--CSS-->

		<!--FONT-->
		<link href="https://fonts.googleapis.com/css?family=PT+Serif:700&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/f56a8cff1d.js" crossorigin="anonymous"></script>

		<!--FONT-->
	</head>
	<body>
		<!--MENUS-->
		<div class="block">
			<header class="menus">
				<a href="#" class="menus-logo">Mon projet</a>
				<nav class="menu">
					<a href="site.html">Acceuil</a>
					<a href="evenement.html">Evenement</a>
					<a href="conexion.html">Conexion</a>
					<a href="inscription.html">Inscription</a>
					<a href="#">A propos</a>
					<a href="#">Contact</a>
				</nav>
			</header>
		</div>
		<!--MENUS-->

		<!--FOND-->
		<div class="block">
			<div class="fond">
				<img src="src/img/fond.jpg" alt="Un chateau" class="fond-image">
				<div class="fond-content">
					<h1 class="title is-1">Bienvenu sur LE SITE d'énvénementiel étudiant francais !!</h1>
					<h2 class="subtitle">Choisisser un evenement à participer ou crée le votre</h1>
				</div>
			</div>
		</div>
		<!--FOND-->

		<!--section à propos-->
		<div class="block">
			<div class="container about">
				<div class="columns">
					<div class="column about-single-element">
						<i class="fas fa-user-edit icon"></i>
						<p>
								tu peut cree un evenement est le poster sur ce site.tu peut cree un evenement est le poster sur ce site.tu peut cree un evenement est le poster sur ce site.tu peut cree un evenement est le poster sur ce site.tu peut cree un evenement est le poster sur ce site.tu peut cree un evenement est le poster sur ce site.tu peut cree un evenement est le poster sur ce site.tu peut cree un evenement est le poster sur ce site.
						</p>
					</div>
					<div class="column about-single-element">
						<i class="fas fa-smile-beam icon"></i>
						<p>
								tu peut participer a un evenement est poster ton avis sur celui-ci.tu peut participer a un evenement est poster ton avis sur celui-ci.tu peut participer a un evenement est poster ton avis sur celui-ci.tu peut participer a un evenement est poster ton avis sur celui-ci.tu peut participer a un evenement est poster ton avis sur celui-ci.tu peut participer a un evenement est poster ton avis sur celui-ci.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!--section à propos-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script type="src/js/main.js"></script>
	</body>
</html>